﻿/// <autosync enabled="true" />
/// <reference path="js/controllers/adminController.js" />
/// <reference path="js/controllers/bonusController.js" />
/// <reference path="js/controllers/branchController.js" />
/// <reference path="js/controllers/branchcrudController.js" />
/// <reference path="js/controllers/clientController.js" />
/// <reference path="js/controllers/employeecontroller.js" />
/// <reference path="js/controllers/itemcontroller.js" />
/// <reference path="js/controllers/loginController.js" />
/// <reference path="js/controllers/newsController.js" />
/// <reference path="js/controllers/promoController.js" />
/// <reference path="js/controllers/registerClientController.js" />
/// <reference path="js/controllers/reviewcontroller.js" />
/// <reference path="js/directives/ngReallyDirective.js" />
/// <reference path="js/pawnapp.js" />
/// <reference path="js/services/adminService.js" />
/// <reference path="js/services/bonusService.js" />
/// <reference path="js/services/branchcrudService.js" />
/// <reference path="js/services/branchService.js" />
/// <reference path="js/services/clientService.js" />
/// <reference path="js/services/employeeservice.js" />
/// <reference path="js/services/itemservice.js" />
/// <reference path="js/services/loginService.js" />
/// <reference path="js/services/newsService.js" />
/// <reference path="js/services/promoService.js" />
/// <reference path="js/services/registerClientService.js" />
/// <reference path="js/services/reviewservice.js" />
/// <reference path="js/site.min.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
